apiVersion: projectjudge.k8s.io/v1alpha1
kind: Timezone
metadata:
  name: some-clocks
spec:
  timezones:
    - America/Los_Angeles
    - Asia/Singapore
---
apiVersion: projectjudge.k8s.io/v1alpha1
kind: Timezone
metadata:
  name: more-clocks
spec:
  timezones:
    - America/Los_Angeles
    - Europe/London
---
apiVersion: projectjudge.k8s.io/v1alpha1
kind: Timezone
metadata:
  name: even-more-clocks
spec:
  timezones:
    - Europe/Berlin
    - Europe/Budapest
    - Europe/Budapest
    - Africa/Cairo
